{
  "name": "vsts-variable-set-v1",
  "version": "1.0.0",
  "description": "Set Variable v1",
  "author": {
    "name": "Jesse Houwing",
    "email": "jesse.houwing@gmail.com"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.11"
  }
}
